[Unit]
Description=uwhoisd service
After=network.target

[Service]
User=<system user used to install uwhoisd>
Group=<system user used to install uwhoisd>
Type=forking
WorkingDirectory=<path to the directory where you cloned the repository>
Environment="PATH=<path to the directory where the poetry executable is>:/usr/bin"
Environment="UWHOISD_HOME=<path to the directory where you cloned the repository>"
ExecStart=/bin/bash -c "exec poetry run start"
ExecStop=/bin/bash -c "exec poetry run stop"
StandardOutput=append:/var/log/uwhoisd_message.log
StandardError=append:/var/log/uwhoisd_error.log


[Install]
WantedBy=multi-user.target
